<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Native Checkout</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style>body, html{width:100%;height:100%;overflow:hidden;margin:0;padding:0;font-family:arial;}</style >
  </head>
  <body>
    <div id="app">
    </div>
    <script src="assets/wallet.min.js" type="text/javascript"></script>
    <script src="assets/currencyconversion.min.js" type="text/javascript"></script>
    <script src="assets/profile.min.js" type="text/javascript"></script>
    <script src="assets/legal.min.js" type="text/javascript"></script>
    <script src="assets/addresses.min.js" type="text/javascript"></script>
    <script src="assets/ryi.min.js" type="text/javascript"></script>
    <script src="assets/ordersummary.min.js" type="text/javascript"></script>
    <script src="assets/syr.min.js" type="text/javascript"></script>
    <script src="assets/platform.min.js" type="text/javascript"></script>
    <script src="assets/app.min.js" type="text/javascript"></script>
  </body>
</html>
